<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.isiahlibor.votingapp.view">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="President" />

    <ListView
        android:id="@+id/listPres"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Vice President" />

    <ListView
        android:id="@+id/listVice"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Secretary" />

    <ListView
        android:id="@+id/listSec"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Treasurer" />

    <ListView
        android:id="@+id/listTrea"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
