<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.isiahlibor.votingapp.MainActivity">

    <ImageView
        android:layout_marginBottom="70dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/vote" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:hint="Password"
        android:background="@drawable/text"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnlogin"
        android:background="@drawable/btn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Login" />

</LinearLayout>
